{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dr-pharma-6027d",
          "appId": "1:549879846840:android:6255bd7efe2bf50d58614d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "dr-pharma-6027d",
          "appId": "1:549879846840:ios:2419c87eb865784258614d",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "dr-pharma-6027d",
          "configurations": {
            "android": "1:549879846840:android:6255bd7efe2bf50d58614d",
            "ios": "1:549879846840:ios:2419c87eb865784258614d",
            "web": "1:549879846840:web:bf390bc546af3eba58614d"
          }
        }
      }
    }
  }
}